# Elpis

./: .babelrc  .env.sample  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  index.js  jest-setup.js  jest.config.js  package.json  react-native.config.js  rn-cli.config.js  tsconfig.json
.circleci/: config.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elpis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.tsx  factories.tsx  index.js  index.tsx  labels.tsx  mutations.tsx  queries.tsx  routes.tsx  test-utils.tsx
app/__tests__/: app.test.js  app.test.tsx
app/components/: action-sheet-comment.tsx  action-sheet-reply.tsx  author-info.tsx  avatar.tsx  back-button.tsx  background-container.tsx  background-modal.tsx  badge.tsx  button-add-reply.tsx  button-add-topic.tsx  button-close.tsx  button-edit-profile-link.tsx  button-icon.tsx  button-logout.tsx  button-menu-wrapper.tsx  button-outline.tsx  button-overlay.tsx  button-submit.tsx  comment.tsx  community-details.tsx  conversation-list-item.tsx  conversation-list.tsx  conversation-query.tsx  conversation-screen-header.tsx  display-content.tsx  error-message.tsx  form-add-password.tsx  form-add-post.tsx  form-add-profile-picture.tsx  form-complete-profile.tsx  form-input.tsx  form-request-password-reset.tsx  icon-discussion-level.tsx  icon-nav.tsx  icon-tab-bar.tsx  icon.tsx  index.tsx  keyboard-add-message.tsx  link-preview.tsx  loading.tsx  (+26 more)
app/content/: community.tsx  how-to.tsx  index.ts  onboarding-features.tsx  onboarding-final.tsx
app/interfaces/: index.ts
app/routes/: add-content.ts  authentication.ts  content.ts  content.tsx  conversation.ts  feed.ts  feed.tsx  index.ts  main.tsx  (+9 more)
ios/: Cartfile  Cartfile.resolved  Podfile
(+310 files in other folders)
